
server:
  port: 8888
  servlet:
    context-path: /msu_im
spring:
  datasource:
    name: MSU
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://106.53.58.194:3306/MSU
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: buaa
    filters: stat
    initial-size: 2
    max-idle: 10
    min-idle: 1
    max-active: 20
    max-wait: 60000
    time-between-evict-runs-millis: 60000
    min-evictable-time-millis: 300000
    validation-query: SELECT 'x'
    test-while-idle: true
    test-on-borrow: false

